h1 团队成员
= link_to '创建团队成员', new_admin_member_path, class: "btn btn-small btn-success"
br
br
table.table.table-bordered.table-hover.table-striped
  thead
    tr
      th id
      th 本人照片
      th 人员姓名
      th 代表作
      th 顺序号
      th

  tbody
    - @members.each do |member|
      tr
        td = member.id
        td
          =image_tag(member.head_avatar.url, class: "member_head_img")
        td = member.name_zh
        td = member.works_file.url
        td = member.try(:seqence).to_i
        td
          = link_to '详情', admin_member_path(member), class: "btn btn-small btn-default"
          = link_to '编辑', edit_admin_member_path(member), class: "btn btn-small btn-primary"
          = link_to '删除', admin_member_path(member), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-small btn-danger"

br
.pull-right = will_paginate @service_cases
