p#notice = notice

p
  strong Name en:
  = @member.name_en
p
  strong Name zh:
  = @member.name_zh
p
  strong Description en:
  = @member.description_en
p
  strong Description zh:
  = @member.description_zh
p
  strong Head avatar:
  = @member.head_avatar
p
  strong Works file:
  = @member.works_file
