- url = @news_trend.new_record? ? admin_news_trends_path : admin_news_trend_path(@news_trend)
= form_for(@news_trend, url: url, html:{class: "horizontal_form", :multipart => true}) do |f|
  .form-group
    = f.label :title_zh, "标题_中文"
    = f.text_field :title_zh, class: "form-control"
  .form-group
    = f.label :title_en, "标题_英文"
    = f.text_field :title_en, class: "form-control"
  .form-group
    = f.label :content_zh, "内容_中文"
    = f.text_area :content_zh, class: "form-control", rows: 5
  .form-group
    = f.label :content_en, "内容_英文"
    = f.text_area :content_en, class: "form-control", rows: 5
  .form-group
    = f.label :is_published, "是否发布"
    = f.check_box :is_published, class: "form-control"
  .form-group
    = f.label :cover_image, "封面图片"
    = f.file_field :cover_image, class: "form-control"
    div style="color: red"
      = @member.errors.messages[:cover_image].first rescue nil
  .actions = f.submit "保存"


css:
  #content * {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
  }

  .form-control{
    max-width: 500px;
  }