h1 新闻动态
= link_to '创建新闻动态', new_admin_news_trend_path, class: "btn btn-small btn-success"
br
br
table.table.table-bordered.table-hover.table-striped
  thead
    tr
      th 编号
      th 标题
      th 创建时间
      th 浏览次数
      th

  tbody
    - @news_trends.each do |news_trend|
      tr
        td = news_trend.id
        td = news_trend.title_zh
        td = news_trend.created_at.strftime("%F %R")
        td = news_trend.scan_count
        td
          = link_to '详情', admin_news_trend_path(news_trend), class: "btn btn-small btn-default"
          = link_to '编辑', edit_admin_news_trend_path(news_trend), class: "btn btn-small btn-primary"
          = link_to '删除', admin_news_trend_path(news_trend), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-small btn-danger"
br
br
.pull-right = will_paginate @news_trends