p
  strong Title zh:
  = @news_trend.title_zh
p
  strong Title en:
  = @news_trend.title_en
p
  strong Content zh:
  = @news_trend.content_zh
p
  strong Content en:
  = @news_trend.content_en
p
  strong Scan count:
  = @news_trend.scan_count
p
  strong Is Published:
  = @news_trend.is_published