h1 服务案例
= link_to '创建服务案例', new_admin_service_case_path, class: "btn btn-small btn-success"
br
br
table.table.table-bordered.table-hover.table-striped
  thead
    tr
      th 编号
      th 服务类型
      th 标题
      th 简介
      th 顺序号
      th 图片个数
      th

  tbody
    - @service_cases.each do |service_case|
      tr
        td = service_case.id
        td = service_case.service_category_name
        td = service_case.title_zh
        td = service_case.description_zh
        td = service_case.try(:seqence).to_i
        td = service_case.attachments.size
        td
          = link_to '详情', admin_service_case_path(service_case), class: "btn btn-small btn-default"
          = link_to '编辑', edit_admin_service_case_path(service_case), class: "btn btn-small btn-primary"
          = link_to '删除', admin_service_case_path(service_case), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-small btn-danger"

br
br
.pull-right = will_paginate @service_cases