p#notice = notice

p
  strong Service type:
  = @service_case.service_type
p
  strong Title en:
  = @service_case.title_en
p
  strong Title zh:
  = @service_case.title_zh
p
  strong Description en:
  = @service_case.description_en
p
  strong Description zh:
  = @service_case.description_zh

= render 'attachments/attachments_list', attachments: @service_case.attachments