= form_for @news_trend do |f|
  - if @news_trend.errors.any?
    #error_explanation
      h2 = "#{pluralize(@news_trend.errors.count, "error")} prohibited this news_trend from being saved:"
      ul
        - @news_trend.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title_zh
    = f.text_field :title_zh
  .field
    = f.label :title_en
    = f.text_field :title_en
  .field
    = f.label :content_zh
    = f.text_area :content_zh
  .field
    = f.label :content_en
    = f.text_area :content_en
  .field
    = f.label :scan_count
    = f.number_field :scan_count
  .actions = f.submit
