doctype html
html
  head
    title = session['web_site_config'].present? ? session['web_site_config'][:name] : "WebSite"
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    - if  @system_config.present?
      meta name="keywords" content="#{session['web_site_config'][:keys]}"
      meta name="description" content="#{session['web_site_config'][:web_description]}"
  body style="background-color: #111; background-image: url(#{image_path('blueprints.svg')}); background-size: cover;"
    = render "shared/header"
    div style="width: 100%; height: 100%;"
      = yield

javascript:
  var header_nav = $("#header-nav");
  header_nav.css("position", "fixed");
  header_nav.css("margin-top", "0px");
  header_nav.addClass("navbar-fixed-top");
