doctype html
html
  head
    title LandspaceDesign Login
    = csrf_meta_tags

    = stylesheet_link_tag    'login_layout', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'login_layout', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  body
    = yield


css:
  html{overflow-y:hidden;}
  body{margin:0;height:100%;}
